SUPABASE_URL=https://snjwilliopldavwvnwtf.supabase.co
ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNuandpbGxpb3BsZGF2d3Zud3RmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2MDEwMzAsImV4cCI6MjA3NjE3NzAzMH0.AsnnexSkpvENtZ08G4ma95UkU8L7ZF_E_d8t-IBjKrg

API_KEY=hotdog
API_SECRET_KEY=hottydog